# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Modify the effects armor has on entities when worn
##########################################################################################################

armor {

    item_itemBloodPack_itemBloodPack {
        S:01.ID=AWWayofTime:itemBloodPack
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_boundHelmetWater_boundHelmetWater {
        S:01.ID=AWWayofTime:boundHelmetWater
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundPlateWater_boundPlateWater {
        S:01.ID=AWWayofTime:boundPlateWater
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_boundLeggingsWater_boundLeggingsWater {
        S:01.ID=AWWayofTime:boundLeggingsWater
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundBootsWater_boundBootsWater {
        S:01.ID=AWWayofTime:boundBootsWater
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundHelmetEarth_boundHelmetEarth {
        S:01.ID=AWWayofTime:boundHelmetEarth
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundPlateEarth_boundPlateEarth {
        S:01.ID=AWWayofTime:boundPlateEarth
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_boundLeggingsEarth_boundLeggingsEarth {
        S:01.ID=AWWayofTime:boundLeggingsEarth
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundBootsEarth_boundBootsEarth {
        S:01.ID=AWWayofTime:boundBootsEarth
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundHelmetWind_boundHelmetWind {
        S:01.ID=AWWayofTime:boundHelmetWind
        D:"02.Temp Add - Night"=1.0
        D:"03.Temp Add - Shade"=1.0
        D:"04.Temp Add - Sun"=1.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundPlateWind_boundPlateWind {
        S:01.ID=AWWayofTime:boundPlateWind
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_boundLeggingsWind_boundLeggingsWind {
        S:01.ID=AWWayofTime:boundLeggingsWind
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundBootsWind_boundBootsWind {
        S:01.ID=AWWayofTime:boundBootsWind
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundHelmetFire_boundHelmetFire {
        S:01.ID=AWWayofTime:boundHelmetFire
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundPlateFire_boundPlateFire {
        S:01.ID=AWWayofTime:boundPlateFire
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
        B:"10.Allow Camel Pack"=true
    }

    item_boundLeggingsFire_boundLeggingsFire {
        S:01.ID=AWWayofTime:boundLeggingsFire
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    item_boundBootsFire_boundBootsFire {
        S:01.ID=AWWayofTime:boundBootsFire
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=0.9
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


