# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Modify the effects armor has on entities when worn
##########################################################################################################

armor {

    item_pneumaticHelmet_pneumaticHelmet {
        S:01.ID=PneumaticCraft:pneumaticHelmet
        D:"02.Temp Add - Night"=-1.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=2.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.1
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


